Метод наискорейшего градиентного спуска
Начальная точка: <0;0>
Значение эпсилон_1: 0.1
Значение эпсилон_2: 0.15
Максимальное количество итераций: 9000

Итерация 0
Норма градиента: 26.0768096208106
Значение аргумента: (0;0)

Итерация 1
Норма градиента: 36.1992919234919
Значение аргумента: (1.7826996259565383743140048600;2.8013851265031317310648647800)

Итерация 2
Норма градиента: 1.09568733445944
Значение аргумента: (3.0008481972776331046711083782;2.0261996720199353267518579323)

Итерация 3
Норма градиента: 0.445140816462336
Значение аргумента: (2.9916981731254902634301089992;2.0118210626306801768541114234)
