Параметр a: 5
Параметр b: 10
Точность: 0.15
Эпсилон: 0.1
Границы: [-1;1]

Вывод:
Итерация 0
Левый аргумент для итерации: -0.05
Правый аргумент для итерации: 0.05
Границы для итерации: <-1;1>

Итерация 1
Левый аргумент для итерации: -0.525
Правый аргумент для итерации: -0.425
Границы для итерации: <-1;0.05>

Итерация 2
Левый аргумент для итерации: -0.7625
Правый аргумент для итерации: -0.6625
Границы для итерации: <-1;-0.425>

Итерация 3
Левый аргумент для итерации: -0.64375
Правый аргумент для итерации: -0.54375
Границы для итерации: <-0.7625;-0.425>

Итерация 4
Левый аргумент для итерации: -0.703125
Правый аргумент для итерации: -0.603125
Границы для итерации: <-0.7625;-0.54375>

Итерация 5
Левый аргумент для итерации: -0.7328125
Правый аргумент для итерации: -0.6328125
Границы для итерации: <-0.7625;-0.603125>

Результат. Точка: -0.69765625
