Метод Дэвидона-Флетчера-Пауэлла
Начальная точка: <0;0>
Значение эпсилон_1: 0.1
Значение эпсилон_2: 0.15
Максимальное количество итераций: 9000

Итерация 0
Норма градиента: 2
Значение аргумента: (0;0)

Итерация 1
Норма градиента: 5.20611064425258
Значение аргумента: (0.16134;0)

Итерация 2
Норма градиента: 7.58256877688558
Значение аргумента: (0.29375;0.05094)

Итерация 3
Норма градиента: 0.556644851319044
Значение аргумента: (1.15827;1.34324)

Итерация 4
Норма градиента: 0.13242289718927
Значение аргумента: (1.15879;1.34329)

Итерация 5
Норма градиента: 2.84400607321785
Значение аргумента: (1.08285;1.16692)

Итерация 6
Норма градиента: 1.20322344965513
Значение аргумента: (1.02556;1.05451)

Результат. Значение аргумента: (1.00443;1.00894)
