Метод Дэвидона-Флетчера-Пауэлла
Начальная точка: <0;0>
Значение эпсилон_1: 0.1
Значение эпсилон_2: 0.15
Максимальное количество итераций: 9000

Итерация 0
Норма градиента: 26.0768096208106
Значение аргумента: (0;0)

Итерация 1
Норма градиента: 36.212796702119
Значение аргумента: (1.78301;2.80188)

Итерация 2
Норма градиента: 48.0458344015764
Значение аргумента: (2.26075;2.99216)

Итерация 3
Норма градиента: 34.3587040752485
Значение аргумента: (3.03706;2.59842)

Итерация 4
Норма градиента: 7.69746795156044
Значение аргумента: (2.85131;2.15805)

Итерация 5
Норма градиента: 1.61476967645544
Значение аргумента: (3.00512;2.03265)

Итерация 6
Норма градиента: 0.134110985754337
Значение аргумента: (2.99780;2.00143)
