<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MathOps.Dichotomy\MathOps.Dichotomy.csproj" />
      <ProjectReference Include="..\MathOps.GoldenSectionSearch\MathOps.GoldenSectionSearch.csproj" />
      <ProjectReference Include="..\MathOps.NelderMeadMethod\MathOps.NelderMeadMethod.csproj" />
    </ItemGroup>

</Project>
