<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MathOps.Dichotomy\MathOps.Dichotomy.csproj" />
      <ProjectReference Include="..\MathOps.GoldenSectionSearch\MathOps.GoldenSectionSearch.csproj" />
      <ProjectReference Include="..\MathOps.NelderMeadMethod\MathOps.NelderMeadMethod.csproj" />
      <ProjectReference Include="..\MathOps.Utilities\MathOps.Utilities.csproj" />
    </ItemGroup>

</Project>
